# qax-automation-selenium

Stage_1/Challenge/challenge_1/qa-automation/: pom.xml
Stage_1/Challenge/challenge_1/qa-automation-challenge1/: casos_de_prueba.md
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/main/java/com/qaxpert/: App.java
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/test/java/com/qaxpert/api/config/: Config.java
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/test/java/com/qaxpert/api/pages/: AmazonPage.java  BasePage.java  ParabankPage.java
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/test/java/com/qaxpert/api/steps/: AmazonSteps.java  ParabankSteps.java  StepsSetup.java
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/test/java/com/qaxpert/api/utils/: RunContext.java
Stage_1/Challenge/challenge_1/qa-automation-challenge1/src/test/resources/features/: navegacion_amazon.feature  registro_y_login_parabank.feature
Stage_1/Challenge/challenge_1/qa-automation/src/test/java/com/qaxpert/: AmazonTest.java  ParabankTest.java
Stage_1/Mission/mission/qa-automation/: README.md
Stage_1/Mission/mission/qa-automation/src/test/java/com/qaxpert/: AccionesDeMenu.java  CalculadoraAleatoria.java  LoginAutomatico.java  RegistroYLogin.java  ScrollInfinito.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/: casos_de_prueba.md  pom.xml
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/java/com/qaxpert/api/config/: Config.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/java/com/qaxpert/api/pages/: AccionesDeMenuPage.java  CalculadoraAleatoriaPage.java  LoginAutomaticoPage.java  LoginCorrectoPage.java  LoginIncorrectoPage.java  MakeAppointmentPage.java  NavegacionEnElMenuPage.java  ScrollInfinitoPage.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/java/com/qaxpert/api/runners/: Runner.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/java/com/qaxpert/api/steps/: AccionesDeMenuSteps.java  CalculadoraAleatoriaSteps.java  LoginAutomaticoSteps.java  LoginCorrectoSteps.java  LoginIncorrectoSteps.java  MakeAppointmentSteps.java  NavegacionEnElMenuSteps.java  ScrollInfinitoSteps.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/java/com/qaxpert/api/utils/: RunContext.java
Stage_1/Mission/mission_casos_de_prueba/qa-automation-casos-prueba/src/test/resources/features/: Login_correcto_cura_service.feature  acciones_de_menu.feature  calculadora_aleatoria.feature  login_automatico.feature  login_incorrecto_cura_service.feature  make_appointment.feature  navegacion_en_menu.feature  scroll_infinito.feature
Stage_1/Quick_Task/Warmup/qa-automation/src/test/java/com/qaxpert/: HelloWorldChrome.java
Stage_1/Quick_Task/qa-automation/: amazon-selectors.md
Stage_1/Quick_Task/qa-automation/src/test/java/com/qaxpert/: MiPrimerTest.java
Stage_2/Quick_Task/WarmUp/qa-automation/: README.md  locators-compra.md  pom.xml  shadow-iframe-popup.md
Stage_2/Quick_Task/WarmUp/qa-automation/src/test/java/com/qaxpert/: ClicksTest.java  DragAndDropTest.java  IframeTest.java  ManejoDePestaniasTest.java  MouseOverTest.java  PopupAndAlertTest.java  ShadowDOMTest.java  ShadowIframeTest.java  ShadowPopupTest.java  SimularTeclas.java
